<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carrossel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/estilo.css" />
  </head>
  <body>
    
    <div class="row">
      <div class="col-2">c</div>
      <div class="col-8">
        <h1>Carrossel de Fotos</h1>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="imgs/gato1.jpg" class="d-block w-100" alt="Gato 1" />
            </div>
            <div class="carousel-item">
              <img src="imgs/gato2.jpg" class="d-block w-100" alt="Gato 2" />
            </div>
            <div class="carousel-item">
              <img src="imgs/gato3.jpg" class="d-block w-100" alt="Gato 3" />
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Próximo</span>
          </button>
        </div>
        <h1>Amanda de Oliveira</h1>
      </div>
      <div class="col-2">c</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>