Ele abriu mão de sua glória
Sangrou no madeiro por mim
Me conectou, salvou e curou
Ele me deu um destino
Uma capa e um pouco de vinho
Ele me deu unção, cajado e pão
Pôs um anel em meu dedo e me tirou o medo
Novas sandálias pra suportar o ide
Pôs um anel em meu dedo e me tirou o medo
Novas sandálias e disse vai
E eu me despedi dos meus pais
Eu queimei minhas carroças
E eu afundei meus barcos no cais
E eu, e eu, e eu me despedi dos meus pais
Eu queimei minhas carroças
E eu afundei meus barcos no cais
Ele abriu mão de sua glória
Sangrou no madeiro por mim
Me conectou, salvou e curou
Ele me deu um destino
Uma capa e um pouco de vinho
Ele me deu unção, cajado e pão
Pôs um anel em meu dedo e me tirou o medo
Novas sandálias pra suportar o ide
Pôs um anel em meu dedo e me tirou o medo
Novas sandálias e disse vai
(Quem vai? Quem vai?)
E eu me despedi dos meus pais
(Eu queimei minhas carroças)
E eu afundei meus barcos no cais
E eu, e eu me despedi dos meus pais
Eu queimei minhas carroças
E eu afundei meus barcos no cais
Pra onde eu irei?
Se eu não tenho pra onde voltar
Só tenho você Deus
Palavra de vida eterna
Pra onde eu irei?
Se eu não tenho pra onde voltar
Só tenho você Deus
Palavra de vida eterna
Pra onde eu irei?
Se eu não tenho pra onde voltar
Só tenho você Deus
Palavra de vida eterna
Para onde eu irei?
Se eu não tem para onde voltar
Só tenho você Deus
Palavra de vida eterna
Para onde eu irei?
Se eu não tenho pra onde voltar
Só tenho você Deus
Palavra de vida eterna
Para onde eu irei?
Se eu não tenho pra onde voltar
Só tenho você Deus
Palavra de vida eterna
Pra onde eu irei?
Se eu não tenho pra onde voltar
Só tenho você (só tenho)
Pra onde, pra onde, pra onde eu irei?
Se eu não tenho pra onde (voltar), pra onde
(Só tenho você Deus)
Palavra de vida eterna
Sou, sou, sou totalmente Teu
Fui encontrado pelo Teu amor
Pelo Teu amor
Sou, sou totalmente Teu
Fui contemplado em ser um com Você
Ser um com Você
Ser um com Você
Ser um com Você
Eu sou
Sou totalmente Teu
Fui encontrado pelo Teu amor
Pelo Teu amor
Sou
Sou totalmente Teu
Fui contemplado em ser um com Você
Ser um com Você
Ser um com Você
Ser um com Você
Somos um com Você
Um, com Você