<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Música</title>
</head>
<body>
    <h1>Feito por: Amanda de Oliveira</h1>
    <h1 style="font-family: Georgia; font-size: 32px; color: darkred;">Pra onde eu irei</h1>

    <p style="font-family: Arial; font-size: 18px; color: blue;">Ele abriu mão de sua glória<br>
    Sangrou no madeiro por mim<br>
    Me conectou, salvou e curou</p>
    
    <p style="font-family: Verdana; font-size: 16px; color: green;">Ele me deu um destino<br>
    Uma capa e um pouco de vinho<br>
    Ele me deu unção, cajado e pão</p>
    
    <p style="font-family: 'Times New Roman'; font-size: 20px; color: purple;">Pôs um anel em meu dedo e me tirou o medo<br>
    Novas sandálias pra suportar o ide<br>
    Pôs um anel em meu dedo e me tirou o medo<br>
    Novas sandálias e disse vai</p>
    
    <p style="font-family: Courier New; font-size: 17px; color: brown;">E eu me despedi dos meus pais<br>
    Eu queimei minhas carroças<br>
    E eu afundei meus barcos no cais</p>
    
    <p style="font-family: Tahoma; font-size: 15px; color: darkorange;">E eu, e eu, e eu me despedi dos meus pais<br>
    Eu queimei minhas carroças<br>
    E eu afundei meus barcos no cais</p>
    
    <p style="font-family: Arial; font-size: 18px; color: blue;">Ele abriu mão de sua glória<br>
    Sangrou no madeiro por mim<br>
    Me conectou, salvou e curou</p>
    
    <p style="font-family: Verdana; font-size: 16px; color: green;">Ele me deu um destino<br>
    Uma capa e um pouco de vinho<br>
    Ele me deu unção, cajado e pão</p>
    
    <p style="font-family: 'Times New Roman'; font-size: 20px; color: purple;">Pôs um anel em meu dedo e me tirou o medo<br>
    Novas sandálias pra suportar o ide<br>
    Pôs um anel em meu dedo e me tirou o medo<br>
    Novas sandálias e disse vai</p>
    
    <p style="font-family: Courier New; font-size: 17px; color: brown;">(Quem vai? Quem vai?)<br>
    E eu me despedi dos meus pais<br>
    (Eu queimei minhas carroças)<br>
    E eu afundei meus barcos no cais</p>
    
    <p style="font-family: Tahoma; font-size: 15px; color: darkorange;">E eu, e eu me despedi dos meus pais<br>
    Eu queimei minhas carroças<br>
    E eu afundei meus barcos no cais</p>
    
    <p style="font-family: Arial; font-size: 18px; color: blue;">Pra onde eu irei?<br>
    Se eu não tenho pra onde voltar<br>
    Só tenho você Deus<br>
    Palavra de vida eterna</p>
    
    <p style="font-family: Verdana; font-size: 16px; color: green;">Pra onde eu irei?<br>
    Se eu não tenho pra onde voltar<br>
    Só tenho você Deus<br>
    Palavra de vida eterna</p>
    
    <p style="font-family: 'Times New Roman'; font-size: 20px; color: purple;">Pra onde eu irei?<br>
    Se eu não tenho pra onde voltar<br>
    Só tenho você Deus<br>
    Palavra de vida eterna</p>
    
    <p style="font-family: Courier New; font-size: 17px; color: brown;">Para onde eu irei?<br>
    Se eu não tenho para onde voltar<br>
    Só tenho você Deus<br>
    Palavra de vida eterna</p>
    
    <p style="font-family: Tahoma; font-size: 15px; color: darkorange;">Para onde eu irei?<br>
    Se eu não tenho pra onde voltar<br>
    Só tenho você Deus<br>
    Palavra de vida eterna</p>
    
    <p style="font-family: Arial; font-size: 18px; color: blue;">Para onde eu irei?<br>
    Se eu não tenho pra onde voltar<br>
    Só tenho você Deus<br>
    Palavra de vida eterna</p>
    
    <p style="font-family: Verdana; font-size: 16px; color: green;">Pra onde eu irei?<br>
    Se eu não tenho pra onde voltar<br>
    Só tenho você (só tenho)<br>
    Pra onde, pra onde, pra onde eu irei?<br>
    Se eu não tenho pra onde (voltar), pra onde<br>
    (Só tenho você Deus)<br>
    Palavra de vida eterna</p>
    
    <p style="font-family: Comic Sans MS; font-size: 22px; color: teal;">Sou, sou, sou totalmente Teu<br>
    Fui encontrado pelo Teu amor<br>
    Pelo Teu amor</p>
    
    <p style="font-family: Impact; font-size: 19px; color: darkblue;">Sou, sou totalmente Teu<br>
    Fui contemplado em ser um com Você<br>
    Ser um com Você<br>
    Ser um com Você<br>
    Ser um com Você</p>
    
    <p style="font-family: Georgia; font-size: 21px; color: darkred;">Eu sou<br>
    Sou totalmente Teu<br>
    Fui encontrado pelo Teu amor<br>
    Pelo Teu amor</p>
    
    <p style="font-family: Courier New; font-size: 18px; color: darkgreen;">Sou<br>
    Sou totalmente Teu<br>
    Fui contemplado em ser um com Você<br>
    Ser um com Você<br>
    Ser um com Você<br>
    Ser um com Você</p>
    
    <p style="font-family: Tahoma; font-size: 20px; color: maroon;">Somos um com Você<br>
    Um, com Você.</p>

<br><br>
<!--Utilizando a Tag address-->
<h1>Contato da Banda Morada</h1>
    <address>
        Banda Morada / Contato para eventos / contato@bandamorada.com.br
    </address>
<br><br>
<!--Utilizando a Tag de Link para email-->
<h2>Entre em contato</h2>
    <p>Se tiver dúvidas ou quiser compartilhar algo sobre a música, envie um email para 
    <a href="mailto:amanda_oliveira22@estudante.sesisenai.org.br">Amanda de Oliveira</a></p>
<br><br>
<h3>Imagem da Banda Morada</h3>
       <img src="Img/moradaBanda.jpg" width="400" height="200" title="Banda Morada" alt="Banda Morada"/>
</body>
</html>