<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alterar</title>
</head>
<body>
    <h1>Página em Construção!</h1>
    <h2>Amanda de Oliveira</h2>
        <a href="../cadastro/cadastrar.html">Cadastro</a>
        <a href="../alterar/alterar.html">Alterar</a>
        <a href="../excluir/excluir.html">Excluir</a>
        <a href="../exemploSA.html">Voltar</a>
</body>
</html>