  <!--**********************************-->
   <!--        FORMULARIO COMPLETO                 -->
    <!--                                                           -->
    <!--*********************************-->
   <!DOCTYPE html>
   <html lang="pt-BR">
   <head>
   <meta charset="UTF-8"/>
   <title> Como criar um formulário completo em HTML </title>
   <meta name="description" content="Aprenda a criar um site completo que 
   usa formulários em HTML">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

   <link rel="stylesheet" href="formCompleto.css">
   <script src="formCompleto.js"></script>

   </head>
   <body>
    <h1> Bem vindo ao site HTML DA AMANDA DE OLIVEIRA</h1>
    <h2> Preencha o formulário abaixo para participar do curso de HTML & 
  CSS completo, Senai - Téc Desenv Sistemas</h2><br />
   <form action="Script_do_Formulario.php" method="post">

    
   <!-- DADOS PESSOAIS-->
   
   <fieldset>
   <legend>Dados Pessoais</legend>
   <table>
    <tr>
    <td>
    <label for="nome">Nome: </label>
   </td>
   <td align="left">
    <input type="text" name="email" required onkeypress="mascara(this,somente_letras)">
    </td>
    <td>
    <label for="sobrenome">Sobrenome: </label>
    </td>
    <td align="left">
    <input type="text" name="sobrenome" required onkeypress="mascara(this,somente_letras)">
    </td>
    </tr>
    <tr>
    <td>
    <label>Nascimento: </label>
    </td>
    <td align="left">
    <input type="date" value="nascimento" required>
    </td>
    </tr>
    <tr>
    <td>
    <label for="rg">RG: </label>
    </td>
    <td align="left">
    <input  type="text" name="rg" required onkeypress="mascara(this,RG)" maxlength="9">
    </td>
    </tr>
    <tr>
    <td>
    <label>CPF:</label>
    </td>
    <td align="left">
    <input  type="text" name="cpf" required onkeypress="mascara(this,CPF)" maxlength="14">
     </td>
     </tr>
     <tr>
      <td align="left">
          <label for="telefone">Telefone:</label>
      </td>
      <td> 
          <input  type="text" required onkeypress="mascara(this,telefone)" maxlength="15"> 
      </td>
      <td>
      </td>
  </tr>
  </table>
   </fieldset>
   <br />
   
   <!-- ENDEREÇO -->
   
   <fieldset>
   <legend>Dados de Endereço</legend>
   <table cellspacing="10">
    <tr>
    <td>
    <label for="rua">Rua:</label>
    </td>
    <td align="left">
    <input type="text" name="rua" required>
    </td>
    <td>
    <label for="numero">Numero:</label>
    </td>
    <td align="left">
    <input type="text" name="numero" size="4" required>
    </td>
    </tr>
    <tr>
    <td>
    <label for="bairro">Bairro: </label>
    </td>
    <td align="left">
    <input type="text" name="bairro" required onkeypress="mascara(this,somente_letras)">
    </td>
    </tr>
    <tr>
    <td>
    <label for="estado">Estado:</label>
    </td>
    <td align="left">
    <select name="estado" required>
      <option value="">Escolha uma opção</option>  
    <option value="ac">Acre</option>
    <option value="al">Alagoas</option>
    <option value="am">Amazonas</option>
    <option value="ap">Amapá</option>
    <option value="ba">Bahia</option>
    <option value="ce">Ceará</option>
    <option value="df">Distrito Federal</option>
    <option value="es">Espírito Santo</option>
    <option value="go">Goiás</option>
    <option value="ma">Maranhão</option>
    <option value="mt">Mato Grosso</option>
    <option value="ms">Mato Grosso do Sul</option>
    <option value="mg">Minas Gerais</option>
    <option value="pa">Pará</option>
    <option value="pb">Paraíba</option>
    <option value="pr">Paraná</option>
    <option value="pe">Pernambuco</option>
    </select>
    </td>
    </tr>
    <tr>
    <td>
    <label for="cidade">Cidade: </label>
    </td>
    <td align="left">
   <input type="text" name="cidade" required onkeypress="mascara(this,somente_letras)">
    </td>
    </tr>
    <tr>
    <td>
    <label for="cep">CEP: </label>
    </td>
    <td align="left">
    <input  type="text" name="CEP" required onkeypress="mascara(this,CEP)" maxlength="9">
    </td>
    </tr>
   </table>
   </fieldset>
   <br />
   
   <!-- DADOS DE LOGIN -->
  
  <fieldset>
   <legend>Dados de login</legend>
   <table cellspacing="10">
    <tr>
    <td>
    <label for="email">E-mail: </label>
    </td>
    <td align="left">
      <input name="email" type="email" required/>
    </td>
    </tr>
    <tr>
    <td>
    <label for="imagem">Imagem de perfil:</label>
    </td>
    <td>
    <input type="file" name="imagem" required>
    </td>
    </tr>
    <tr>
    <td>
    <label for="login">Login de usuário: </label>
    </td>
    <td align="left">
    <input type="text" name="login" required>
    </td>
    </tr>
    <tr>
    <td>
    <label for="pass">Senha: </label>
    </td>
    <td align="left">
    <input type="password" name="pass" required>
    </td>
    </tr>
    <tr>
    <td>
    <label for="passconfirm">Confirme a senha: </label>
    </td>
    <td align="left">
    <input type="password" name="passconfirm" required>
    </td>
    </tr>
   </table>
  
   </fieldset>
   <br />
   <input type="submit">
   <input type="reset" value="Limpar">
   </form>
   </body>
   </html>