<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade tabela</title>
</head>
<body>
    <h1>Atividade Tabela 02</h1>
    <table border = "2">
        <tr>
            <th>Despesas</th><th>Valor</th>
        </tr>
            <td colspan=2>Março</td>
        <tr>
            <td>Combustível</td>
            <td>R$ 100,00</td>
        </tr>
        <tr>
            <td>Feira</td>
            <td>R$ 400,00</td>
        </tr>
        <tr>
            <td>Plano de Saúde</td>
            <td>R$ 120,00</td>
        </tr>
        <tr>
            <td>Aluguel</td>
            <td>R$ 500,00</td>
        </tr>
    </table>
    <h2>Amanda de Oliveira</h2>
</body>
</html>