<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Tabela</title>
</head>
<body>
    <h1>Atividade Tabela 01</h1>
    <table border = "2">
        <tr>
            <th>Mês</th><th>Despesas</th><th>Valor</th>
        </tr>
            <tr>
                <td rowspan=4>Março</td>
                <td>Combustível</td>
                <td>R$ 100,00</td>
            </tr>
            <tr>
                <td>Feira</td>
                <td>R$ 400,00</td>
            </tr>
            <tr>
                <td>Plano de Saúde</td>
                <td>R$ 120,00</td>
            </tr>
            <tr>
                <td>Aluguel</td>
                <td>R$ 500,00</td>
            </tr>
            <td colspan=3>Amanda de Oliveira</td>
        </table>
        <h2>Amanda de Oliveira</h2>
</body>
</html>